{
  "name": "alverwebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fontsource/montserrat": "^5.2.5",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "bootstrap": "^5.3.4",
    "formidable": "^3.5.3",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "next-sanity": "^10.0.16",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sanity": "^4.6.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "typescript": "^5"
  }
}
